footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: min(var(--max-w), 100%);

    margin-inline: auto;

    padding-block: 4em;
    padding-inline: 1em;

    box-sizing: border-box;
}

footer .link-list {
    display: flex;
    gap: 6em;
}

footer .link-list .set {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

footer .link-list a {
    text-decoration: none;
    color: var(--text-dark);
    cursor: pointer;
    width: fit-content;
}

footer .position {
    color: var(--text-light);
}

footer .personal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .media-list {
    margin-top: 1em;
    display: flex;
    gap: 1em;
}

footer .icon {
    width: 1.25em;
    height: 1.25em;
    color: var(--primary-light);
}